.button-active {
  width: 80px;
  height: 34px;
  border-radius: 4px;
  background: rgb(0, 187, 64);
  padding: 11.05px 2.91px;
  margin-right: 2px;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1rem;
  color: rgba(255, 255, 255);
  text-transform: uppercase;
  cursor: pointer;
  &:hover {
    background: rgb(67, 206, 114);
  }
  &:active {
    background: rgb(14, 137, 56);
  }
}

.button-cancelled {
  width: 80px;
  height: 34px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.15);
  padding: 11.05px 2.91px;
  margin-right: 2px;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1rem;
  color: rgba(255, 255, 255);
  text-transform: uppercase;
  cursor: pointer;
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}
