.player-info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 24px 3px 0px 3px;
}

.player-name {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  color: rgb(255, 255, 255);
  margin: 0;
  padding-top: 3px;
  gap: 2;
}

.stars-block {
  padding: 2px 0px 2.5px 83px;
}

.star {
  margin-left: 1px;
}

.unvisible {
  border-radius: 16px;
  background: rgb(0, 187, 64);
}

.user {
  padding: 0px 8px;
}

.balance {
  background: rgb(55, 51, 82);
}
