.hidden {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 24px;
  width: 120px;
  height: 26px;
  background: rgb(0, 187, 64);
  cursor: pointer;
  border: none;
  padding: 0;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 4px;
}

.text {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.button-block-visible {
  width: 120px;
  height: 26px;
  position: relative;
}

.visible {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 26px;
  border-radius: 16px;
  background: rgb(0, 187, 64);
  border: none;
  padding: 0;
  cursor: pointer;
}

.balance {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 5.5px 8px 5.5px 42px;
  background: rgb(55, 51, 82);
  border-radius: 16px;
}
