.progress-container {
  width: 100%;
  background-color: #211f2d;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  padding: 40px 0 30px 0;
}

.progress-bar {
  height: 30px;
  background-color: green;
  transition: width 0.05s ease;
}

.progress-percentage {
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
}
