.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #211f2d;
  padding: 0px 8px 10px 8px;
}

.game-title {
  padding: 24px 0 16px 0;
}

.loader {
  padding: 30px 0 20px 0;
}
