html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
  margin: 0;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 4.9rem;
  margin: 0;
}

p {
  margin: 0;
}
